KEYCLOAK_VERSION=13.0.0
PORT_KEYCLOAK=8080
KEYCLOAK_USER=test-admin
KEYCLOAK_PASSWORD=test-admin
KEYCLOAK_IMPORT=/opt/jboss/keycloak/imports/integtest-realm.json

POSTGRESQL_USER=admin
POSTGRESQL_PASS=admin
POSTGRESQL_DB=postgres
POSTGRESQL_SCHEMA=bobo
POSTGRESQL_URL=jdbc:postgresql://postgres/postgres